nuxeo.s3storage.bucket=__bucketname__
nuxeo.s3storage.awsid=__AWSAccessKeyId__
nuxeo.s3storage.awssecret=__AWSSecretKey__
nuxeo.s3storage.region=us-west-1
nuxeo.s3storage.cachesize=200MB

###Not using the keystore at this time.
#nuxeo.s3storage.crypt.keystore.file=${nuxeo.s3storage.crypt.keystore.file}
#nuxeo.s3storage.crypt.keystore.password=${nuxeo.s3storage.crypt.keystore.password}
#nuxeo.s3storage.crypt.key.alias=${nuxeo.s3storage.crypt.key.alias}
#nuxeo.s3storage.crypt.key.password=${nuxeo.s3storage.crypt.key.password}